<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: FFFCF9 FFFCF9;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yote.workschedule.Controllers.PurchaseController">
    <children>
        <Text fill="#775b3d" layoutX="433.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PURCHASE">
            <font>
                <Font name="Arial Bold" size="48.0" />
            </font>
        </Text>
        <Text fill="#775b3d" layoutX="496.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRITPTION">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Text>
        <Text fill="#775b3d" layoutX="475.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRICE :   ฿">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Text>
        <Button layoutX="443.0" layoutY="387.0" mnemonicParsing="false" onAction="#handleQrcodePurchaseButton" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: cece6b; -fx-background-radius: 100;" text="PAY" textFill="WHITE">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
        </Button>
        <Text fill="#775b3d" layoutX="482.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE : ">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Text>
        <Text fill="#775b3d" layoutX="488.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME : ">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Text>
        <Label fx:id="programPurchaseLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="333.0" layoutY="200.0" prefHeight="20.0" prefWidth="460.0" text="programPurchaseLabel" textAlignment="CENTER" textFill="#a98a68">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Label fx:id="datePurchaseLabel" layoutX="559.0" layoutY="248.0" text="datePurchaseLabel" textFill="#a98a68">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Label fx:id="timePurchaseLabel" layoutX="560.0" layoutY="286.0" text="timePurchaseLabel" textFill="#a98a68">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Label fx:id="pricePurchaseLabel" layoutX="570.0" layoutY="324.0" text="pricePurchaseLabel" textFill="#a98a68">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <ImageView fitHeight="600.0" fitWidth="371.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/head.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
